.footer {
  width: 100%;
  height: auto;
  grid-template-rows: auto auto;
  /* gap: 0; */
  box-shadow: 0 0 0.33rem 0.15rem hsl(var(--clr-dark));
}
.footer-top {
  position: relative;
  width: 94%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.logo-footer {
  width: 20%;
  max-width: 100px;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.footer .contact {
  flex-direction: column;
  align-self: flex-start;
  margin: 0 0.33rem;
  width: auto;
}

.footer ul {
  list-style: none;
  padding-left: 2rem;
}

.footer ul li {
  word-break: break-all;
}

.footer-bottom > .social-media {
  border-top: 0.15rem solid hsl(var(--clr-gold));
  width: 100%;
}
.social-media ul {
  justify-content: space-evenly;
  padding: 0;
}

.social-media ul li svg {
  transition: transform ease-in-out 0.33s;
}
ul li svg:hover {
  cursor: pointer;
  transform: scale(1.2);
}
