.coaches-wrapper {
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.photo-colin {
  content: '';
  float: left;
  /* background-image: url('https://source.unsplash.com/cVLOqm8sSXc');
  background-size: contain;
  background-position: 30%; */
  width: 7rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.photo-colin img {
  border-radius: 50%;
  box-shadow: 0 0.05rem 0.15rem 0.15rem hsl(var(--clr-red));
  border: 0.15rem solid hsl(var(--clr-red));
}

.coach-member {
  height: 12.2rem;
  min-width: 8rem;
  max-width: 10.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.05rem 0.15rem 0.15rem hsl(var(--clr-red));
  position: relative;
  margin-bottom: 1rem;
  transform-style: preserve-3d;
}

.coach-member::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%)
    repeat 0 0;
  z-index: 1;
  transform-style: preserve-3d;
}
.coach-member > .coach-description {
  font-size: var(--fs-200);
  color: hsl(var(--clr-silver));
  position: absolute;
  height: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.coach-member > .coach-photo {
  position: absolute;
  background-size: cover;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.photo-kieran {
  content: '';
  float: right;
  background-image: url('https://source.unsplash.com/cVLOqm8sSXc');
}
.photo-josh {
  content: '';
  float: left;
  background-image: url('https://source.unsplash.com/cVLOqm8sSXc');
}
.photo-bryne {
  content: '';
  float: right;
  background-image: url('https://source.unsplash.com/cVLOqm8sSXc');
}
.photo-colin-coach {
  content: '';
  float: left;
  background-image: url('https://source.unsplash.com/cVLOqm8sSXc');
}

@media screen and (min-width: 600px) {
  .photo-colin {
    width: 8.4rem;
  }
  .coaches-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .coaches-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .coach-member {
    min-width: 9rem;
  }
}
